# CREDENTIALS DB
DB_USER = 'postgres'
DB_PASS = 'root'
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_DATABASE = 'db_ebk'

#JWT
JWT_SECRET  = 'cl4v3pr0y3ct0jc0'
JWT_EXPIRE = '1h'

# PAGINATION
PAGE_NUMBER = '1'
PAGE_SIZE   = '20'

# APP
NODE_ENV='development'



